void addItems(){
    int input;
    cout <<endl;cout <<endl;sleep(2);
    cout << "Created a temporary array" << endl;
    cout <<endl;cout <<endl;sleep(2);
    cout << "Added Temporary Array..."<< endl;
    cout <<endl;cout <<endl;sleep(2);
    cout << "Display the elements in array by iteration" << endl;
    cout <<endl;cout <<endl;sleep(2);
    cout << "Press Enter to continue..."<< endl;
    cin.get();
    cin.get();  
    cout << "For Update press U"<< endl;
    cout << "For Save press S"<< endl;
    cin >> input;
    if(input == 'u' || input == 'U'){
    update();
    }
}
